# di-composition-example

./: .gitignore  README.MD  ePixelation.Scaffold.sln
ePixelation.Scaffold.Common/: ePixelation.Scaffold.Common.csproj
ePixelation.Scaffold.Common/Base/: BaseEntityModel.cs
ePixelation.Scaffold.Common/Interfaces/: IAfterCreateLogicProcessor.cs  IAfterDeleteLogicProcessor.cs  IAfterUpdateLogicProcessor.cs  IBeforeCreateLogicProcessor.cs  IBeforeDeleteLogicProcessor.cs  IBeforeUpdateLogicProcessor.cs  IManager.cs  IValidateDeleteRule.cs  IValidateSaveRule.cs
ePixelation.Scaffold.Common/Mapping/Profiles/: ScaffoldProfile.cs
ePixelation.Scaffold.Composition/: ContainerInstaller.cs  ContainerOptions.cs  ePixelation.Scaffold.Composition.csproj
ePixelation.Scaffold.Composition/Installers/: IDbConnectionInstaller.cs  LoggerInstaller.cs  ManagerInstaller.cs  MapperInstaller.cs  ValidatorInstaller.cs
ePixelation.Scaffold.Domain/: Init.cs  ePixelation.Scaffold.Domain.csproj
ePixelation.Scaffold.Domain/Base/: BaseManager.cs
ePixelation.Scaffold.Domain/Managers/: ScaffoldManager.cs
ePixelation.Scaffold.Service/: Program.cs  Startup.cs  ePixelation.Scaffold.Service.csproj  nlog.config
ePixelation.Scaffold.Service/Configuration/: appsettings.Development.json  appsettings.json  containerOptions.Development.json  containerOptions.json
ePixelation.Scaffold.Service/Controllers/: ScaffoldController.cs
ePixelation.Scaffold.Service/Properties/: launchSettings.json
